{
    "name": "igoro/insert",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Igor",
            "email": "igoroliveira.oliveira@gmail.com"
        }
    ],
    "require": {}
}